<!DOCTYPE html>
<html lang="en">
<head>
<title>About</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Crossfit template project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap-4.2.1/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="styles/about.css">
<link rel="stylesheet" type="text/css" href="styles/about_responsive.css">
</head>
<body>

<div class="super_container">
	
	<!-- Header -->

	<header class="header">
		<div class="header_content d-flex flex-row align-items-center justify-content-center">

			<!-- Logo -->
			<div class="logo top_align">
				<a href="#"></a>
				<div>crossfit <span>x</span></div>
				<div>the next level</div>
			</div>
			<nav class="main_nav">
				<ul class="d-flex flex-row align-items-center justify-content-start">
					<li><a href="index.html">Home</a></li>
					<li class="active"><a href="about.html">About us</a></li>
					<li><a href="classes.html">Classes</a></li>
					<li><a href="blog.html">News</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			<div class="header_right top_align d-flex flex-row align-items-center justify-content-start">
				<div class="search_container">
					<div class="search_form_container">
						<form action="#" class="search_form" id="search_form">
							<input type="text" class="search_input" required="required">
						</form>
					</div>
					<div class="search_button top_align">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 512 512" enable-background="new 0 0 512 512" width="512px" height="512px">
							<g>
								<path d="M495,466.2L377.2,348.4c29.2-35.6,46.8-81.2,46.8-130.9C424,103.5,331.5,11,217.5,11C103.4,11,11,103.5,11,217.5   S103.4,424,217.5,424c49.7,0,95.2-17.5,130.8-46.7L466.1,495c8,8,20.9,8,28.9,0C503,487.1,503,474.1,495,466.2z M217.5,382.9   C126.2,382.9,52,308.7,52,217.5S126.2,52,217.5,52C308.7,52,383,126.3,383,217.5S308.7,382.9,217.5,382.9z" fill="#FFFFFF"/>
							</g>
						</svg>
					</div>
				</div>
				<div class="contact_button trans_400"><a href="contact.html">Get in touch</a></div>
				<div class="hamburger"><i class="fa fa-bars" aria-hidden="true"></i></div>
			</div>
		</div>
	</header>

	<!-- Menu -->

	<div class="menu">
		<div class="menu_content d-flex flex-column align-items-center justify-content-start">
			<nav class="menu_nav">
				<ul class="d-flex flex-column align-items-center justify-content-start">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About us</a></li>
					<li><a href="classes.html">Classes</a></li>
					<li><a href="blog.html">News</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
	</div>

	<!-- Home -->

	<div class="home">
		<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/about.jpg" data-speed="0.8"></div>
		<div class="home_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="home_content text-center">
							<div class="home_title">About us</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Intro -->

	<div class="intro">
		<div class="container">
			<div class="row row-eq-height">
				
				<!-- Intro Content -->
				<div class="col-lg-7">
					<div class="intro_content">
						<div class="section_title"><h1>About Crossfit <span>x</span></h1></div>
						<div class="intro_text">
							<p>Pellentesque commodo finibus molestie. Aenean pulvinar condimentum consectetur. Aenean pulvinar condimentum consectetur. Sed sed arcu a elit egestas imperdiet nec ac sapien. Nunc ac fringilla sem. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam quis maximus quam. Phasellus interdum pulvinar tellus non tincidunt. Nunc sit amet aliquet nisl, consequat laoreet sem.</p>
						</div>
						<div class="button intro_button"><a href="#">Get Started</a></div>
					</div>
				</div>

				<!-- Intro Image -->
				<div class="col-lg-5">
					<div class="intro_image">
						<div class="background_image" style="background-image:url(images/about_intro.jpg)"></div>
						<img src="images/about_intro.jpg" alt="">
					</div>
				</div>

			</div>
		</div>
	</div>

	<!-- FAQ -->

	<div class="faq">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="section_title"><h1>Faq</h1></div>
				</div>
			</div>
			<div class="row faq_row">
				<div class="col-lg-6">

					<!-- Faq item -->
					<div class="faq_item d-flex flex-row align-items-start justify-content-start">
						<div class="faq_icon d-flex flex-column align-items-center justify-content-center"><div><img src="images/icon_1.svg" alt=""></div></div>
						<div class="faq_item_content">
							<div class="faq_title">Can I change my plan?</div>
							<div class="faq_text">
								<p>Nam quis maximus quam. Phasellus interdum pulvinar tellus non tincidunt. Nunc sit amet aliquet nisl, consequat laoreet sem.</p>
							</div>
						</div>
					</div>

					<!-- Faq item -->
					<div class="faq_item d-flex flex-row align-items-start justify-content-start">
						<div class="faq_icon d-flex flex-column align-items-center justify-content-center"><div><img src="images/icon_3.svg" alt=""></div></div>
						<div class="faq_item_content">
							<div class="faq_title">Can I change my plan?</div>
							<div class="faq_text">
								<p> Maecenas sit amet urna nisi. Vestibulum eu feugiat sem, ut ultricies erat. Nam sit amet turpis consequat, cursus leo pretium.</p>
							</div>
						</div>
					</div>

					<!-- Faq item -->
					<div class="faq_item d-flex flex-row align-items-start justify-content-start">
						<div class="faq_icon d-flex flex-column align-items-center justify-content-center"><div><img src="images/icon_5.svg" alt=""></div></div>
						<div class="faq_item_content">
							<div class="faq_title">Can I change my plan?</div>
							<div class="faq_text">
								<p>Amet urna nisi. Vestibulum eu feugiat sem, ut ultricies erat. Nam sit amet turpis consequat, cursus leo pretium, pulvinar ipsum.</p>
							</div>
						</div>
					</div>

					<!-- Faq item -->
					<div class="faq_item d-flex flex-row align-items-start justify-content-start">
						<div class="faq_icon d-flex flex-column align-items-center justify-content-center"><div><img src="images/icon_7.svg" alt=""></div></div>
						<div class="faq_item_content">
							<div class="faq_title">Can I change my plan?</div>
							<div class="faq_text">
								<p>Nam quis maximus quam. Phasellus interdum pulvinar tellus non tincidunt. Nunc sit amet aliquet nisl, consequat laoreet sem.</p>
							</div>
						</div>
					</div>

				</div>
				<div class="col-lg-6">

					<!-- Faq item -->
					<div class="faq_item d-flex flex-row align-items-start justify-content-start">
						<div class="faq_icon d-flex flex-column align-items-center justify-content-center"><div><img src="images/icon_2.svg" alt=""></div></div>
						<div class="faq_item_content">
							<div class="faq_title">Can I change my plan?</div>
							<div class="faq_text">
								<p>Nam quis maximus quam. Phasellus interdum pulvinar tellus non tincidunt. Nunc sit amet aliquet nisl, consequat laoreet sem.</p>
							</div>
						</div>
					</div>

					<!-- Faq item -->
					<div class="faq_item d-flex flex-row align-items-start justify-content-start">
						<div class="faq_icon d-flex flex-column align-items-center justify-content-center"><div><img src="images/icon_4.svg" alt=""></div></div>
						<div class="faq_item_content">
							<div class="faq_title">Can I change my plan?</div>
							<div class="faq_text">
								<p> Maecenas sit amet urna nisi. Vestibulum eu feugiat sem, ut ultricies erat. Nam sit amet turpis consequat, cursus leo pretium.</p>
							</div>
						</div>
					</div>

					<!-- Faq item -->
					<div class="faq_item d-flex flex-row align-items-start justify-content-start">
						<div class="faq_icon d-flex flex-column align-items-center justify-content-center"><div><img src="images/icon_6.svg" alt=""></div></div>
						<div class="faq_item_content">
							<div class="faq_title">Can I change my plan?</div>
							<div class="faq_text">
								<p>Amet urna nisi. Vestibulum eu feugiat sem, ut ultricies erat. Nam sit amet turpis consequat, cursus leo pretium, pulvinar ipsum.</p>
							</div>
						</div>
					</div>

					<!-- Faq item -->
					<div class="faq_item d-flex flex-row align-items-start justify-content-start">
						<div class="faq_icon d-flex flex-column align-items-center justify-content-center"><div><img src="images/icon_8.svg" alt=""></div></div>
						<div class="faq_item_content">
							<div class="faq_title">Can I change my plan?</div>
							<div class="faq_text">
								<p>Nam quis maximus quam. Phasellus interdum pulvinar tellus non tincidunt. Nunc sit amet aliquet nisl, consequat laoreet sem.</p>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>

	<!-- Sub -->

	<div class="sub container_reset">
		<div class="container">
			<div class="row row-eq-height">
				
				<!-- Sub Image -->
				<div class="col-lg-6 order-lg-1 order-2">
					<div class="sub_image">
						<img src="images/sub_1.png" alt="">
					</div>
				</div>

				<!-- Sub Content -->
				<div class="col-lg-6 order-lg-2 order-1">
					<div class="sub_content">
						<div class="section_title"><h1>Subscribe now!</h1></div>
						<div class="sub_text">
							<p>Pellentesque commodo finibus molestie. Aenean pulvinar condimentum consectetur. Aenean pulvinar condimentum consectetur. Sed sed arcu a elit egestas imperdiet nec ac sapien. Nunc ac fringilla sem. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam quis maximus quam. Phasellus interdum pulvinar tellus non tincidunt. Nunc sit amet aliquet nisl, consequat laoreet sem.</p>
						</div>
						<div class="button sub_button"><a href="#">Choose the plan that fits you best</a></div>
					</div>
				</div>

			</div>
		</div>
	</div>

	<!-- CTA -->

	<div class="cta">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="cta_content text-center">Get your <a href="#">subscription</a> now!</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Footer -->

	<footer class="footer">
		<div class="footer_content">
			<div class="container">
				<div class="row">
					<div class="col-lg-5 footer_col">

						<!-- Logo -->
						<div class="logo">
							<a href="#"></a>
							<div>crossfit <span>x</span></div>
							<div>the next level</div>
						</div>

						<div class="footer_text">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
						</div>
						<div class="social">
							<ul class="d-flex flex-row align-items-center justify-content-start">
								<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>

					<div class="col-lg-2 offset-lg-1 footer_col">
						<div class="footer_column">
							<div class="footer_title"><h3>Useful Links</h3></div>
							<div class="footer_list">
								<ul>
									<li><a href="about.html">About us</a></li>
									<li><a href="#">Testimonials</a></li>
									<li><a href="#">Subscriptions</a></li>
									<li><a href="#">Plans</a></li>
								</ul>
							</div>
						</div>
					</div>

					<div class="col-lg-2 footer_col">
						<div class="footer_column">
							<div class="footer_title"><h3>Features</h3></div>
							<div class="footer_list">
								<ul>
									<li><a href="about.html">About us</a></li>
									<li><a href="#">Testimonials</a></li>
									<li><a href="#">Subscriptions</a></li>
									<li><a href="#">Plans</a></li>
								</ul>
							</div>
						</div>
					</div>

					<div class="col-lg-2 footer_col">
						<div class="footer_column">
							<div class="footer_title"><h3>About us</h3></div>
							<div class="footer_list">
								<ul>
									<li><a href="about.html">About us</a></li>
									<li><a href="#">Testimonials</a></li>
									<li><a href="#">Subscriptions</a></li>
									<li><a href="#">Plans</a></li>
								</ul>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
		<div class="footer_bar">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="footer_bar_content d-flex flex-row align-items-center justify-content-start">
							<div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</div>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="styles/bootstrap-4.2.1/popper.js"></script>
<script src="styles/bootstrap-4.2.1/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/progressbar/progressbar.min.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="js/about.js"></script>
</body>
</html>