<!DOCTYPE html>
<html lang="en">
<head>
<title>Classes</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Crossfit template project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap-4.2.1/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="styles/classes.css">
<link rel="stylesheet" type="text/css" href="styles/classes_responsive.css">
</head>
<body>

<div class="super_container">
	
	<!-- Header -->

	<header class="header">
		<div class="header_content d-flex flex-row align-items-center justify-content-center">

			<!-- Logo -->
			<div class="logo top_align">
				<a href="#"></a>
				<div>crossfit <span>x</span></div>
				<div>the next level</div>
			</div>
			<nav class="main_nav">
				<ul class="d-flex flex-row align-items-center justify-content-start">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About us</a></li>
					<li class="active"><a href="#">Classes</a></li>
					<li><a href="blog.html">News</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			<div class="header_right top_align d-flex flex-row align-items-center justify-content-start">
				<div class="search_container">
					<div class="search_form_container">
						<form action="#" class="search_form" id="search_form">
							<input type="text" class="search_input" required="required">
						</form>
					</div>
					<div class="search_button top_align">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 512 512" enable-background="new 0 0 512 512" width="512px" height="512px">
							<g>
								<path d="M495,466.2L377.2,348.4c29.2-35.6,46.8-81.2,46.8-130.9C424,103.5,331.5,11,217.5,11C103.4,11,11,103.5,11,217.5   S103.4,424,217.5,424c49.7,0,95.2-17.5,130.8-46.7L466.1,495c8,8,20.9,8,28.9,0C503,487.1,503,474.1,495,466.2z M217.5,382.9   C126.2,382.9,52,308.7,52,217.5S126.2,52,217.5,52C308.7,52,383,126.3,383,217.5S308.7,382.9,217.5,382.9z" fill="#FFFFFF"/>
							</g>
						</svg>
					</div>
				</div>
				<div class="contact_button trans_400"><a href="contact.html">Get in touch</a></div>
				<div class="hamburger"><i class="fa fa-bars" aria-hidden="true"></i></div>
			</div>
		</div>
	</header>

	<!-- Menu -->

	<div class="menu">
		<div class="menu_content d-flex flex-column align-items-center justify-content-start">
			<nav class="menu_nav">
				<ul class="d-flex flex-column align-items-center justify-content-start">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About us</a></li>
					<li><a href="classes.html">Classes</a></li>
					<li><a href="blog.html">News</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
	</div>

	<!-- Home -->

	<div class="home">
		<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/classes.jpg" data-speed="0.8"></div>
		<div class="home_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="home_content text-center">
							<div class="home_title">Classes</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Features -->

	<div class="features">
		<div class="container">
			<div class="row">
				
				<!-- Feature -->
				<div class="col-lg-3 icon_box_col">
					<div class="icon_box text-center d-flex flex-column align-items-center justify-content-start">
						<div class="icon_box_icon d-flex flex-column align-items-center justify-content-end">
							<img class="svg" src="images/medal.svg" alt="https://www.flaticon.com/authors/prettycons">
						</div>
						<div class="icon_box_title"><h3>Awards</h3></div>
						<div class="icon_box_text">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur et orci nec leo aliquet eleifend.</p>
						</div>
					</div>
				</div>

				<!-- Feature -->
				<div class="col-lg-3 icon_box_col">
					<div class="icon_box text-center d-flex flex-column align-items-center justify-content-start">
						<div class="icon_box_icon d-flex flex-column align-items-center justify-content-end">
							<img class="svg" src="images/dumbbell.svg" alt="https://www.flaticon.com/authors/prettycons">
						</div>
						<div class="icon_box_title"><h3>Crossfit</h3></div>
						<div class="icon_box_text">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur et orci nec leo aliquet eleifend.</p>
						</div>
					</div>
				</div>

				<!-- Feature -->
				<div class="col-lg-3 icon_box_col">
					<div class="icon_box text-center d-flex flex-column align-items-center justify-content-start">
						<div class="icon_box_icon d-flex flex-column align-items-center justify-content-end">
							<img class="svg" src="images/water.svg" alt="https://www.flaticon.com/authors/prettycons">
						</div>
						<div class="icon_box_title"><h3>Nutrition</h3></div>
						<div class="icon_box_text">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur et orci nec leo aliquet eleifend.</p>
						</div>
					</div>
				</div>

				<!-- Feature -->
				<div class="col-lg-3 icon_box_col">
					<div class="icon_box text-center d-flex flex-column align-items-center justify-content-start">
						<div class="icon_box_icon d-flex flex-column align-items-center justify-content-end">
							<img class="svg" src="images/weightlifting.svg" alt="https://www.flaticon.com/authors/prettycons">
						</div>
						<div class="icon_box_title"><h3>Trained Classes</h3></div>
						<div class="icon_box_text">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur et orci nec leo aliquet eleifend.</p>
						</div>
					</div>
				</div>

				<!-- Feature -->
				<div class="col-lg-3 icon_box_col">
					<div class="icon_box text-center d-flex flex-column align-items-center justify-content-start">
						<div class="icon_box_icon d-flex flex-column align-items-center justify-content-end">
							<img class="svg" src="images/weightlifting_2.svg" alt="https://www.flaticon.com/authors/prettycons">
						</div>
						<div class="icon_box_title"><h3>Trainings</h3></div>
						<div class="icon_box_text">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur et orci nec leo aliquet eleifend.</p>
						</div>
					</div>
				</div>

				<!-- Feature -->
				<div class="col-lg-3 icon_box_col">
					<div class="icon_box text-center d-flex flex-column align-items-center justify-content-start">
						<div class="icon_box_icon d-flex flex-column align-items-center justify-content-end">
							<img class="svg" src="images/trophy.svg" alt="https://www.flaticon.com/authors/prettycons">
						</div>
						<div class="icon_box_title"><h3>Competitions</h3></div>
						<div class="icon_box_text">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur et orci nec leo aliquet eleifend.</p>
						</div>
					</div>
				</div>

				<!-- Feature -->
				<div class="col-lg-3 icon_box_col">
					<div class="icon_box text-center d-flex flex-column align-items-center justify-content-start">
						<div class="icon_box_icon d-flex flex-column align-items-center justify-content-end">
							<img class="svg" src="images/muscles.svg" alt="https://www.flaticon.com/authors/prettycons">
						</div>
						<div class="icon_box_title"><h3>TRX</h3></div>
						<div class="icon_box_text">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur et orci nec leo aliquet eleifend.</p>
						</div>
					</div>
				</div>

				<!-- Feature -->
				<div class="col-lg-3 icon_box_col">
					<div class="icon_box text-center d-flex flex-column align-items-center justify-content-start">
						<div class="icon_box_icon d-flex flex-column align-items-center justify-content-end">
							<img class="svg" src="images/fitness.svg" alt="https://www.flaticon.com/authors/prettycons">
						</div>
						<div class="icon_box_title"><h3>Trainers</h3></div>
						<div class="icon_box_text">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur et orci nec leo aliquet eleifend.</p>
						</div>
					</div>
				</div>


			</div>
			<div class="row">
				<div class="col text-center">
					<div class="button icon_box_button"><a href="#">Get Started</a></div>
				</div>
			</div>
		</div>
	</div>

	<!-- Trainers -->

	<div class="trainers">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="section_title text-center"><h1>Our Trainers</h1></div>
					<div class="trainers_text text-center">
						<p>Pellentesque commodo finibus molestie. Aenean pulvinar condimentum consectetur. Aenean pulvinar condimentum consectetur. Sed sed arcu a elit egestas imperdiet nec ac sapien. Nunc ac fringilla sem. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam quis maximus quam. Phasellus interdum pulvinar tellus non tincidunt. Nunc sit amet aliquet nisl, consequat laoreet sem.</p>
					</div>
				</div>
			</div>
			<div class="row trainers_row">
					
				<!-- Trainer -->
				<div class="col-lg-4 trainer_col">
					<div class="trainer">
						<div class="trainer_image"><img src="images/trainer_1.jpg" alt=""></div>
						<div class="trainer_content text-center">
							<div class="trainer_name">James Smith</div>
							<div class="trainer_title">Crossfit trainer</div>
						</div>
					</div>
				</div>

				<!-- Trainer -->
				<div class="col-lg-4 trainer_col">
					<div class="trainer">
						<div class="trainer_image"><img src="images/trainer_2.jpg" alt=""></div>
						<div class="trainer_content text-center">
							<div class="trainer_name">Maria Brown</div>
							<div class="trainer_title">Crossfit trainer</div>
						</div>
					</div>
				</div>

				<!-- Trainer -->
				<div class="col-lg-4 trainer_col">
					<div class="trainer">
						<div class="trainer_image"><img src="images/trainer_3.jpg" alt=""></div>
						<div class="trainer_content text-center">
							<div class="trainer_name">Criss Smith</div>
							<div class="trainer_title">Crossfit trainer</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>

	<!-- Schedule -->

	<div class="schedule">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="section_title text-center"><h1>Schedule</h1></div>
					<div class="schedule_container">

						<div class="schedule_panel d-flex flex-lg-row flex-column align-items-start justify-content-between">
							
							<!-- Mon -->
							<div class="schedule_column d-flex flex-column align-items-start justify-content-between">

								<!-- Day -->
								<div class="schedule_day">Mon</div>

								<!-- Time -->
								<div class="schedule_time">
									<div class="d-flex flex-column align-items-start justify-content-between">
										<div>06:00 - 07:00</div>
										<div>07:00 - 09:00</div>
										<div>10:00 - 11:30</div>
										<div>12:00 - 14:00</div>
										<div>15:00 - 17:30</div>
										<div>18:00 - 20:00</div>
									</div>
								</div>

								<div class="schedule_box crossfit">
									<div>Crossfit</div>
									<div>Aron Smith</div>
								</div>
								<div class="schedule_box pilates">
									<div>Pilates</div>
									<div>Maria Parker</div>
								</div>
								<div class="schedule_box crossfit">
									<div>Crossfit</div>
									<div>Aron Smith</div>
								</div>
								<div class="schedule_box trx">
									<div>TRX</div>
									<div>Maria Parker</div>
								</div>
								<div class="schedule_box pilates">
									<div>Pilates</div>
									<div>Maria Parker</div>
								</div>
								<div class="schedule_box trx">
									<div>TRX</div>
									<div>Maria Parker</div>
								</div>
							</div>

							<!-- Tue -->
							<div class="schedule_column d-flex flex-column align-items-start justify-content-between">
								
								<!-- Day -->
								<div class="schedule_day">Tue</div>

								<!-- Time -->
								<div class="schedule_time">
									<div class="d-flex flex-column align-items-start justify-content-between">
										<div>06:00 - 07:00</div>
										<div>07:00 - 09:00</div>
										<div>10:00 - 11:30</div>
										<div>12:00 - 14:00</div>
										<div>15:00 - 17:30</div>
										<div>18:00 - 20:00</div>
									</div>
								</div>

								<div class="schedule_box crossfit">
									<div>Crossfit</div>
									<div>Aron Smith</div>
								</div>
								<div class="schedule_box free"></div>
								<div class="schedule_box crossfit_beginners">
									<div>Crossfit Beginners</div>
									<div>Aron Smith</div>
								</div>
								<div class="schedule_box trx">
									<div>TRX</div>
									<div>Maria Parker</div>
								</div>
								<div class="schedule_box crossfit_beginners">
									<div>Crossfit Beginners</div>
									<div>Aron Smith</div>
								</div>
								<div class="schedule_box trx">
									<div>TRX</div>
									<div>Maria Parker</div>
								</div>
							</div>

							<!-- Wed -->
							<div class="schedule_column d-flex flex-column align-items-start justify-content-between">
								
								<!-- Day -->
								<div class="schedule_day">Wed</div>

								<!-- Time -->
								<div class="schedule_time">
									<div class="d-flex flex-column align-items-start justify-content-between">
										<div>06:00 - 07:00</div>
										<div>07:00 - 09:00</div>
										<div>10:00 - 11:30</div>
										<div>12:00 - 14:00</div>
										<div>15:00 - 17:30</div>
										<div>18:00 - 20:00</div>
									</div>
								</div>

								<div class="schedule_box free"></div>
								<div class="schedule_box pilates">
									<div>Pilates</div>
									<div>Maria Parker</div>
								</div>
								<div class="schedule_box free"></div>
								<div class="schedule_box free"></div>
								<div class="schedule_box pilates">
									<div>Pilates</div>
									<div>Maria Parker</div>
								</div>
								<div class="schedule_box pilates">
									<div>Pilates</div>
									<div>Maria Parker</div>
								</div>
							</div>

							<!-- Thu -->
							<div class="schedule_column d-flex flex-column align-items-start justify-content-between">
								
								<!-- Day -->
								<div class="schedule_day">Thu</div>

								<!-- Time -->
								<div class="schedule_time">
									<div class="d-flex flex-column align-items-start justify-content-between">
										<div>06:00 - 07:00</div>
										<div>07:00 - 09:00</div>
										<div>10:00 - 11:30</div>
										<div>12:00 - 14:00</div>
										<div>15:00 - 17:30</div>
										<div>18:00 - 20:00</div>
									</div>
								</div>

								<div class="schedule_box crossfit">
									<div>Crossfit</div>
									<div>Aron Smith</div>
								</div>
								<div class="schedule_box free"></div>
								<div class="schedule_box crossfit">
									<div>Crossfit</div>
									<div>Aron Smith</div>
								</div>
								<div class="schedule_box trx">
									<div>TRX</div>
									<div>Maria Parker</div>
								</div>
								<div class="schedule_box crossfit">
									<div>Crossfit</div>
									<div>Aron Smith</div>
								</div>
								<div class="schedule_box trx">
									<div>TRX</div>
									<div>Maria Parker</div>
								</div>
							</div>

							<!-- Fri -->
							<div class="schedule_column d-flex flex-column align-items-start justify-content-between">
								
								<!-- Day -->
								<div class="schedule_day">Fri</div>

								<!-- Time -->
								<div class="schedule_time">
									<div class="d-flex flex-column align-items-start justify-content-between">
										<div>06:00 - 07:00</div>
										<div>07:00 - 09:00</div>
										<div>10:00 - 11:30</div>
										<div>12:00 - 14:00</div>
										<div>15:00 - 17:30</div>
										<div>18:00 - 20:00</div>
									</div>
								</div>

								<div class="schedule_box crossfit">
									<div>Crossfit</div>
									<div>Aron Smith</div>
								</div>
								<div class="schedule_box pilates">
									<div>Pilates</div>
									<div>Maria Parker</div>
								</div>
								<div class="schedule_box crossfit">
									<div>Crossfit</div>
									<div>Aron Smith</div>
								</div>
								<div class="schedule_box trx">
									<div>TRX</div>
									<div>Maria Parker</div>
								</div>
								<div class="schedule_box pilates">
									<div>Pilates</div>
									<div>Maria Parker</div>
								</div>
								<div class="schedule_box trx">
									<div>TRX</div>
									<div>Maria Parker</div>
								</div>
							</div>

							<!-- Sat -->
							<div class="schedule_column d-flex flex-column align-items-start justify-content-between">
								
								<!-- Day -->
								<div class="schedule_day">Sat</div>

								<!-- Time -->
								<div class="schedule_time">
									<div class="d-flex flex-column align-items-start justify-content-between">
										<div>06:00 - 07:00</div>
										<div>07:00 - 09:00</div>
										<div>10:00 - 11:30</div>
										<div>12:00 - 14:00</div>
										<div>15:00 - 17:30</div>
										<div>18:00 - 20:00</div>
									</div>
								</div>

								<div class="schedule_box free"></div>
								<div class="schedule_box pilates">
									<div>Pilates</div>
									<div>Maria Parker</div>
								</div>
								<div class="schedule_box crossfit_beginners">
									<div>Crossfit Beginners</div>
									<div>Aron Smith</div>
								</div>
								<div class="schedule_box free"></div>
								<div class="schedule_box pilates">
									<div>Pilates</div>
									<div>Maria Parker</div>
								</div>
								<div class="schedule_box free"></div>
							</div>

							<!-- San -->
							<div class="schedule_column d-flex flex-column align-items-start justify-content-between">
								
								<!-- Day -->
								<div class="schedule_day">Sun</div>

								<!-- Time -->
								<div class="schedule_time">
									<div class="d-flex flex-column align-items-start justify-content-between">
										<div>06:00 - 07:00</div>
										<div>07:00 - 09:00</div>
										<div>10:00 - 11:30</div>
										<div>12:00 - 14:00</div>
										<div>15:00 - 17:30</div>
										<div>18:00 - 20:00</div>
									</div>
								</div>

								<div class="schedule_box free"></div>
								<div class="schedule_box free"></div>
								<div class="schedule_box crossfit_beginners">
									<div>Crossfit Beginners</div>
									<div>Aron Smith</div>
								</div>
								<div class="schedule_box free"></div>
								<div class="schedule_box free"></div>
								<div class="schedule_box free"></div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- CTA -->

	<div class="cta">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="cta_content text-center">Get your <a href="#">subscription</a> now!</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Footer -->

	<footer class="footer">
		<div class="footer_content">
			<div class="container">
				<div class="row">
					<div class="col-lg-5 footer_col">

						<!-- Logo -->
						<div class="logo">
							<a href="#"></a>
							<div>crossfit <span>x</span></div>
							<div>the next level</div>
						</div>

						<div class="footer_text">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
						</div>
						<div class="social">
							<ul class="d-flex flex-row align-items-center justify-content-start">
								<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>

					<div class="col-lg-2 offset-lg-1 footer_col">
						<div class="footer_column">
							<div class="footer_title"><h3>Useful Links</h3></div>
							<div class="footer_list">
								<ul>
									<li><a href="about.html">About us</a></li>
									<li><a href="#">Testimonials</a></li>
									<li><a href="#">Subscriptions</a></li>
									<li><a href="#">Plans</a></li>
								</ul>
							</div>
						</div>
					</div>

					<div class="col-lg-2 footer_col">
						<div class="footer_column">
							<div class="footer_title"><h3>Features</h3></div>
							<div class="footer_list">
								<ul>
									<li><a href="about.html">About us</a></li>
									<li><a href="#">Testimonials</a></li>
									<li><a href="#">Subscriptions</a></li>
									<li><a href="#">Plans</a></li>
								</ul>
							</div>
						</div>
					</div>

					<div class="col-lg-2 footer_col">
						<div class="footer_column">
							<div class="footer_title"><h3>About us</h3></div>
							<div class="footer_list">
								<ul>
									<li><a href="about.html">About us</a></li>
									<li><a href="#">Testimonials</a></li>
									<li><a href="#">Subscriptions</a></li>
									<li><a href="#">Plans</a></li>
								</ul>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
		<div class="footer_bar">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="footer_bar_content d-flex flex-row align-items-center justify-content-start">
							<div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</div>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="styles/bootstrap-4.2.1/popper.js"></script>
<script src="styles/bootstrap-4.2.1/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/progressbar/progressbar.min.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="js/classes.js"></script>
</body>
</html>