<!DOCTYPE html>
<html lang="en">
<head>
<title>Elements</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Crossfit template project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap-4.2.1/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="styles/elements.css">
<link rel="stylesheet" type="text/css" href="styles/elements_responsive.css">
</head>
<body>

<div class="super_container">
	
	<!-- Header -->

	<header class="header">
		<div class="header_content d-flex flex-row align-items-center justify-content-center">

			<!-- Logo -->
			<div class="logo top_align">
				<a href="#"></a>
				<div>crossfit <span>x</span></div>
				<div>the next level</div>
			</div>
			<nav class="main_nav">
				<ul class="d-flex flex-row align-items-center justify-content-start">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About us</a></li>
					<li><a href="#">Classes</a></li>
					<li><a href="blog.html">News</a></li>
					<li class="active"><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			<div class="header_right top_align d-flex flex-row align-items-center justify-content-start">
				<div class="search_container">
					<div class="search_form_container">
						<form action="#" class="search_form" id="search_form">
							<input type="text" class="search_input" required="required">
						</form>
					</div>
					<div class="search_button top_align">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 512 512" enable-background="new 0 0 512 512" width="512px" height="512px">
							<g>
								<path d="M495,466.2L377.2,348.4c29.2-35.6,46.8-81.2,46.8-130.9C424,103.5,331.5,11,217.5,11C103.4,11,11,103.5,11,217.5   S103.4,424,217.5,424c49.7,0,95.2-17.5,130.8-46.7L466.1,495c8,8,20.9,8,28.9,0C503,487.1,503,474.1,495,466.2z M217.5,382.9   C126.2,382.9,52,308.7,52,217.5S126.2,52,217.5,52C308.7,52,383,126.3,383,217.5S308.7,382.9,217.5,382.9z" fill="#FFFFFF"/>
							</g>
						</svg>
					</div>
				</div>
				<div class="contact_button trans_400"><a href="contact.html">Get in touch</a></div>
				<div class="hamburger"><i class="fa fa-bars" aria-hidden="true"></i></div>
			</div>
		</div>
	</header>

	<!-- Menu -->

	<div class="menu">
		<div class="menu_content d-flex flex-column align-items-center justify-content-start">
			<nav class="menu_nav">
				<ul class="d-flex flex-column align-items-center justify-content-start">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About us</a></li>
					<li><a href="classes.html">Classes</a></li>
					<li><a href="blog.html">News</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
	</div>

	<!-- Home -->

	<div class="home">
		<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/elements.jpg" data-speed="0.8"></div>
		<div class="home_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="home_content text-center">
							<div class="home_title">Elements</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Elements -->

	<div class="elements">
		<div class="container">
			<div class="row">
				<div class="col">
					
					<!-- Buttons -->
					<div class="buttons">
						<div class="elements_title"><h1>Buttons</h1></div>
						<div class="buttons_container d-flex flex-row align-items-start justify-content-start flex-wrap">
							<div class="button button_1"><a href="#">Send</a></div>
							<div class="button button_2"><a href="#">Send</a></div>
							<div class="button button_3"><a href="#">Send</a></div>
							<div class="button button_4"><a href="#">Send</a></div>
						</div>
					</div>

					<!-- Accordions & Tabs -->
					<div class="acc_tabs">
						<div class="elements_title"><h1>Accordions & Tabs</h1></div>
						<div class="row acc_tabs_row">
							<div class="col-lg-6">

								<!-- Accordions -->
								<div class="accordions">

									<!-- Accordion -->
									<div class="accordion_container">
										<div class="accordion d-flex flex-row align-items-center"><div>Lorem ipsum dolor sit amet, consectetur adipiscing elit</div></div>
										<div class="accordion_panel">
											<div>
												<p>Pellentesque commodo finibus molestie. Aenean pulvinar condimentum consectetur. Aenean pulvinar condimentum consectetur. Sed sed arcu a elit egestas imperdiet nec ac sapien. Nunc ac fringilla sem. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
											</div>
										</div>
									</div>
									
									<!-- Accordion -->
									<div class="accordion_container">
										<div class="accordion d-flex flex-row align-items-center"><div>Lorem ipsum dolor sit amet, consectetur adipiscing elit</div></div>
										<div class="accordion_panel">
											<div>
												<p>Pellentesque commodo finibus molestie. Aenean pulvinar condimentum consectetur. Aenean pulvinar condimentum consectetur. Sed sed arcu a elit egestas imperdiet nec ac sapien. Nunc ac fringilla sem. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
											</div>
										</div>
									</div>

									<!-- Accordion -->
									<div class="accordion_container">
										<div class="accordion d-flex flex-row align-items-center active"><div>Lorem ipsum dolor sit amet, consectetur adipiscing elit</div></div>
										<div class="accordion_panel">
											<div>
												<p>Pellentesque commodo finibus molestie. Aenean pulvinar condimentum consectetur. Aenean pulvinar condimentum consectetur. Sed sed arcu a elit egestas imperdiet nec ac sapien. Nunc ac fringilla sem. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
											</div>
										</div>
									</div>

								</div>

							</div>

							<div class="col-lg-6 tabs_col">
								
								<!-- Tabs -->
								<div class="tabs">
									<div class="tabs_container">
										<div class="tabs d-flex flex-row align-items-center justify-content-start flex-wrap">
											<div class="tab">Consectetur</div>
											<div class="tab">Asit amet elit</div>
											<div class="tab active">Lorem ipsum</div>
										</div>
										<div class="tab_panels">
											<div class="tab_panel">
												<div class="tab_panel_content">
													<div class="tab_text">
														<p>Pellentesque commodo finibus molestie. Aenean pulvinar condimentum consectetur. Aenean pulvinar condimentum consectetur. Sed sed arcu a elit egestas imperdiet nec ac sapien. Nunc ac fringilla sem. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
													</div>
												</div>
											</div>
											<div class="tab_panel">
												<div class="tab_panel_content">
													<div class="tab_text">
														<p>Pellentesque commodo finibus molestie. Aenean pulvinar condimentum consectetur. Aenean pulvinar condimentum consectetur. Sed sed arcu a elit egestas imperdiet nec ac sapien. Nunc ac fringilla sem. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
													</div>
												</div>
											</div>
											<div class="tab_panel active">
												<div class="tab_panel_content">
													<div class="tab_text">
														<p>Pellentesque commodo finibus molestie. Aenean pulvinar condimentum consectetur. Aenean pulvinar condimentum consectetur. Sed sed arcu a elit egestas imperdiet nec ac sapien. Nunc ac fringilla sem. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>

					<!-- Loaders -->
					<div class="loaders">
						<div class="elements_title"><h1>Loaders</h1></div>
						<div class="loaders_container d-flex flex-row align-items-start justify-content-start flex-wrap">
							
							<!-- Loader -->
							<div class="loader_container text-center">
								<div class="loader text-center" data-perc="0.8">
									<div class="loader_content">
										<div class="loader_title">Natoque penati</div>
									</div>
								</div>
							</div>

							<!-- Loader -->
							<div class="loader_container text-center">
								<div class="loader text-center" data-perc="1.0">
									<div class="loader_content">
										<div class="loader_title">Natoque penati</div>
									</div>
								</div>
							</div>

							<!-- Loader -->
							<div class="loader_container text-center">
								<div class="loader text-center" data-perc="0.75">
									<div class="loader_content">
										<div class="loader_title">Natoque penati</div>
									</div>
								</div>
							</div>

							<!-- Loader -->
							<div class="loader_container text-center">
								<div class="loader text-center" data-perc="0.5">
									<div class="loader_content">
										<div class="loader_title">Natoque penati</div>
									</div>
								</div>
							</div>

						</div>
					</div>

					<!-- Milestones -->
					<div class="milestones">
						<div class="elements_title"><h1>Milestones</h1></div>

						<!-- Milestones -->
						<div class="milestones_container d-flex flex-row align-items-start justify-content-start flex-wrap">
								
							<!-- Milestone -->
							<div class="milestone d-flex flex-row align-items-start justify-content-start">
								<div class="milestone_content d-flex flex-row align-items-start justify-content-start">
									<div class="milestone_counter" data-end-value="67">0</div>
									<div class="milestone_title_container">
										<div class="milestone_title">Awards</div>
										<div class="milestone_subtitle">Varius natoque penatibus</div>
									</div>
								</div>
							</div>

							<!-- Milestone -->
							<div class="milestone d-flex flex-row align-items-start justify-content-start">
								<div class="milestone_content d-flex flex-row align-items-start justify-content-start">
									<div class="milestone_counter" data-end-value="15">0</div>
									<div class="milestone_title_container">
										<div class="milestone_title">Trainers</div>
										<div class="milestone_subtitle">Varius natoque penatibus</div>
									</div>
								</div>
							</div>

							<!-- Milestone -->
							<div class="milestone d-flex flex-row align-items-start justify-content-start">
								<div class="milestone_content d-flex flex-row align-items-start justify-content-start">
									<div class="milestone_counter" data-end-value="1" data-sign-after="k">0</div>
									<div class="milestone_title_container">
										<div class="milestone_title">Members</div>
										<div class="milestone_subtitle">Varius natoque penatibus</div>
									</div>
								</div>
							</div>

						</div>
					</div>

					<!-- Icon Boxes -->
					<div class="icon_boxes">
						<div class="elements_title"><h1>Icon Boxes</h1></div>
						<div class="row icon_boxes_row">
				
							<!-- Feature -->
							<div class="col-lg-3 icon_box_col">
								<div class="icon_box text-center d-flex flex-column align-items-center justify-content-start">
									<div class="icon_box_icon d-flex flex-column align-items-center justify-content-end">
										<img class="svg" src="images/medal.svg" alt="https://www.flaticon.com/authors/prettycons">
									</div>
									<div class="icon_box_title"><h3>Award winning Gym</h3></div>
									<div class="icon_box_text">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur et orci nec leo aliquet eleifend.</p>
									</div>
								</div>
							</div>

							<!-- Feature -->
							<div class="col-lg-3 icon_box_col">
								<div class="icon_box text-center d-flex flex-column align-items-center justify-content-start">
									<div class="icon_box_icon d-flex flex-column align-items-center justify-content-end">
										<img class="svg" src="images/dumbbell.svg" alt="https://www.flaticon.com/authors/prettycons">
									</div>
									<div class="icon_box_title"><h3>Award winning Gym</h3></div>
									<div class="icon_box_text">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur et orci nec leo aliquet eleifend.</p>
									</div>
								</div>
							</div>

							<!-- Feature -->
							<div class="col-lg-3 icon_box_col">
								<div class="icon_box text-center d-flex flex-column align-items-center justify-content-start">
									<div class="icon_box_icon d-flex flex-column align-items-center justify-content-end">
										<img class="svg" src="images/water.svg" alt="https://www.flaticon.com/authors/prettycons">
									</div>
									<div class="icon_box_title"><h3>Award winning Gym</h3></div>
									<div class="icon_box_text">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur et orci nec leo aliquet eleifend.</p>
									</div>
								</div>
							</div>

							<!-- Feature -->
							<div class="col-lg-3 icon_box_col">
								<div class="icon_box text-center d-flex flex-column align-items-center justify-content-start">
									<div class="icon_box_icon d-flex flex-column align-items-center justify-content-end">
										<img class="svg" src="images/weightlifting.svg" alt="https://www.flaticon.com/authors/prettycons">
									</div>
									<div class="icon_box_title"><h3>Award winning Gym</h3></div>
									<div class="icon_box_text">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur et orci nec leo aliquet eleifend.</p>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Footer -->

	<footer class="footer">
		<div class="footer_content">
			<div class="container">
				<div class="row">
					<div class="col-lg-5 footer_col">

						<!-- Logo -->
						<div class="logo">
							<a href="#"></a>
							<div>crossfit <span>x</span></div>
							<div>the next level</div>
						</div>

						<div class="footer_text">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
						</div>
						<div class="social">
							<ul class="d-flex flex-row align-items-center justify-content-start">
								<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>

					<div class="col-lg-2 offset-lg-1 footer_col">
						<div class="footer_column">
							<div class="footer_title"><h3>Useful Links</h3></div>
							<div class="footer_list">
								<ul>
									<li><a href="about.html">About us</a></li>
									<li><a href="#">Testimonials</a></li>
									<li><a href="#">Subscriptions</a></li>
									<li><a href="#">Plans</a></li>
								</ul>
							</div>
						</div>
					</div>

					<div class="col-lg-2 footer_col">
						<div class="footer_column">
							<div class="footer_title"><h3>Features</h3></div>
							<div class="footer_list">
								<ul>
									<li><a href="about.html">About us</a></li>
									<li><a href="#">Testimonials</a></li>
									<li><a href="#">Subscriptions</a></li>
									<li><a href="#">Plans</a></li>
								</ul>
							</div>
						</div>
					</div>

					<div class="col-lg-2 footer_col">
						<div class="footer_column">
							<div class="footer_title"><h3>About us</h3></div>
							<div class="footer_list">
								<ul>
									<li><a href="about.html">About us</a></li>
									<li><a href="#">Testimonials</a></li>
									<li><a href="#">Subscriptions</a></li>
									<li><a href="#">Plans</a></li>
								</ul>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
		<div class="footer_bar">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="footer_bar_content d-flex flex-row align-items-center justify-content-start">
							<div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</div>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="styles/bootstrap-4.2.1/popper.js"></script>
<script src="styles/bootstrap-4.2.1/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/progressbar/progressbar.min.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="js/elements.js"></script>
</body>
</html>