@charset "utf-8";
/* CSS Document */

/******************************

[Table of Contents]

1. 1600px
2. 1440px
3. 1280px
4. 1199px
5. 1024px
6. 991px
7. 959px
8. 880px
9. 768px
10. 767px
11. 539px
12. 479px
13. 400px

******************************/

/************
1. 1600px
************/

@media only screen and (max-width: 1600px)
{
	
}

/************
2. 1440px
************/

@media only screen and (max-width: 1440px)
{
	.main_nav ul li:not(:last-of-type)
	{
		margin-right: 35px;
	}
}

/************
3. 1380px
************/

@media only screen and (max-width: 1380px)
{
	
}

/************
3. 1280px
************/

@media only screen and (max-width: 1280px)
{
	
}

/************
4. 1199px
************/

@media only screen and (max-width: 1199px)
{
	.contact_button
	{
		width: 145px;
		height: 47px;
	}
	.contact_button a
	{
		font-size: 14px;
		line-height: 47px;
	}
	.sub.container_reset > .container
	{
		max-width: 960px;
		padding-left: 15px;
		padding-right: 15px;
	}
	.sub.container_reset > .container > .row
	{
		margin-left: -15px;
		margin-right: -15px;
	}
	.sub.container_reset > .container > .row > div[class^="col"]
	{
		padding-left: 15px;
		padding-right: 15px;
	}
	.sub_content
	{
		max-width: 100%;
		margin-left: 0;
		padding-right: 0;
	}
	.sub_image
	{
		right: 50px;
	}
	.schedule_column > div:not(.schedule_day) > div:first-of-type
	{
		font-size: 16px;
	}
	.schedule_column > div:not(.schedule_day) > div:last-of-type
	{
		font-size: 14px;
	}
	.schedule_time > div
	{
		font-size: 16px;
	}
	.schedule_column
	{
		padding-top: 52px;
	}
	.schedule_day
	{
		font-size: 18px;
	}
	.schedule_time
	{
		top: 52px;
		height: calc(100% - 52px);
	}
}

/************
4. 1100px
************/

@media only screen and (max-width: 1100px)
{
	
}

/************
5. 1024px
************/

@media only screen and (max-width: 1024px)
{
	
}

/************
6. 991px
************/

@media only screen and (max-width: 991px)
{
	.logo
	{
		left: 30px;
	}
	.main_nav
	{
		display: none;
	}
	.hamburger
	{
		display: block;
	}
	.intro_image .background_image
	{
		display: none;
	}
	.intro_image > img
	{
		display: inline-block;
	}
	.intro_image
	{
		margin-top: 105px;
	}
	.sub.container_reset > .container
	{
		max-width: 720px;
	}
	.sub_content
	{
		padding-top: 129px;
		padding-bottom: 103px;
	}
	.sub_image
	{
		position: relative;
		bottom: auto;
		right: auto;
		width: auto;
		height: auto;
		text-align: center;
	}
	.trainer_col:not(:last-child)
	{
		margin-bottom: 60px;
	}
	.schedule_panel
	{
		padding-right: 0;
	}
	.schedule_panel
	{
		padding-left: 98px;
	}
	.schedule_column
	{
		width: 100%;
	}
	.schedule_time
	{
		display: block !important;
		width: 98px;
		left: -98px;
	}
	.schedule_column:not(:last-child)
	{
		margin-bottom: 50px;
	}
	.schedule_time > div > div
	{
		font-size: 14px;
		height: 40px;
	}
	.schedule_box
	{
		flex-direction: row;
		height: 40px;
	}
	.schedule_box > div:first-of-type
	{
		margin-right: 10px;
	}
	.schedule_box > div:first-of-type::after
	{
		display: inline-block;
		content: '-';
		margin-left: 10px;
	}
	.footer_column
	{
		padding-top: 0;
	}
	.footer_col:not(:last-child)
	{
		margin-bottom: 60px;
	}
}

/************
7. 959px
************/

@media only screen and (max-width: 959px)
{
	
}

/************
8. 880px
************/

@media only screen and (max-width: 880px)
{
	
}

/************
9. 768px
************/

@media only screen and (max-width: 768px)
{
	
}

/************
10. 767px
************/

@media only screen and (max-width: 767px)
{
	.section_title h1
	{
		font-size: 56px;
	}
	.cta_content
	{
		font-size: 56px;
	}
	.sub.container_reset > .container
	{
		max-width: 540px;
	}
}

/************
11. 575px
************/

@media only screen and (max-width: 575px)
{
	p
	{
		font-size: 14px;
	}
	.section_title h1
	{
		font-size: 36px;
	}
	.header_content
	{
		height: 90px;
	}
	.menu
	{
		height: 433px;
	}
	.menu_content
	{
		padding-top: 163px;
	}
	.home_title
	{
		font-size: 48px;
	}
	.contact_button
	{
		display: none;
	}
	.hamburger
	{
		margin-left: 0;
	}
	.search_container
	{
		margin-right: 5px;
	}
	.button
	{
		width: 145px;
		height: 47px;
	}
	.sub_button
	{
		width: auto;
		margin-top: 31px;
	}
	.sub_content
	{
		padding-bottom: 88px;
	}
	.button a
	{
		font-size: 14px;
		line-height: 47px;
	}
	.faq_text p
	{
		font-size: 14px;
	}
	.sub.container_reset > .container
	{
		max-width: 100%;
	}
	.cta_content
	{
		font-size: 36px;
	}
}

/************
11. 539px
************/

@media only screen and (max-width: 539px)
{
	
}

/************
12. 480px
************/

@media only screen and (max-width: 480px)
{
	
}

/************
13. 479px
************/

@media only screen and (max-width: 479px)
{
	
}

/************
14. 400px
************/

@media only screen and (max-width: 400px)
{
	
}